2024-03-18 Rabat Laptop 1200
2024-03-18 Rabat Tablet 500
2024-03-18 Rabat Smartphone 800
2024-03-18 Casablanca Smartphone 800
2024-03-19 Marrakech Tablet 500
2024-03-19 Marrakech Headphones 100
2024-03-20 Tanger Laptop 1100
2024-03-20 Tanger Tablet 450
2024-03-21 Sale Smartphone 750
2024-03-21 Sale Headphones 90
2024-03-22 Rabat Laptop 1050
2024-03-22 Rabat Tablet 480
2024-03-23 Marrakech Smartphone 850
2024-03-23 Casablanca Laptop 1150
2024-03-24 Tanger Tablet 520
2024-03-24 Tanger Headphones 95
2024-03-25 Sale Laptop 1120
2024-03-25 Sale Tablet 470
2024-03-26 Rabat Smartphone 770
2024-03-26 Casablanca Headphones 85

