spring.application.name=FraudesDetectionWithKafkaStreams

management.influx.metrics.export.enabled=false
management.influx.metrics.export.db=
management.influx.metrics.export.username=
management.influx.metrics.export.password=
management.influx.metrics.export.auto-create-db=true
management.influx.metrics.export.uri=http://localhost:8086
management.influx.metrics.export.org=ma.enset
management.influx.metrics.export.bucket=fraud-detection
management.influx.metrics.export.token=